
body{
    font-family: 'Playfair Display', serif;
    font-size: 2em;
    background-color: rgb(112, 62, 91);
    background-image: url(../imagen/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.titulo {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:violet;
    text-align: center;

}

#nav {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}

#nav li a {
    color: violet
    
}

.links {
    text-decoration: none;

    
    transition: all .3s ease-in-out;  
}

.links:hover {
    background-color: azure;
  
}

ul li {
    list-style-type: none; 
    display: inline;
}

/* === */

.color-pink {
    color: pink;
}

#tabla .color-azul {
    color: rgba(2, 2, 10, 0.68);
}

/*Agrego color solo a los precios*/
#tabla .color-verde {
    color: rgb(43, 255, 0);
}



.links-secondary {
    color: rgb(14, 13, 13);
}

/* === */


#texto {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    color: rgb(255, 248, 220);
    
}

/* === */




span .beneficios {
    font-family: sans-serif;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    
}

/* === */

.pie {
    background-color: none;
    font-family: monospace;
    font-size: 15px;
    font-weight: 100;
    text-align: center;
    padding: 5px;
    border: dashed 4px coral;

    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    
    display: grid;
    grid-template-columns: auto auto auto auto;
   
}

.pie div {
    background-color: rgb(7, 133, 44);
    padding: 5px;
    margin: 5px;
    width: 100%;
    border: solid 4px coral;

    transition: all 1s transform 2s;
    
    
}

.pie div:hover {
    background-color:  rgb(52, 95, 9);
    transform: scale(2,1);
    color: azure;
}


/* === */

#top {
    background-color: none;
    padding: 30px 25px;
    width:auto ;
    height: auto;
    /** === **/
    border: solid 4px coral;
   /** === **/
   
   margin: 5px 5px;
   /** === **/
   display: grid;
   grid-template-rows: auto auto auto ;
   grid-gap: 5px;

   grid-template-areas: 
   'top-imagen top-imagen top.imagen'
   'top-titulo top-titulo top-titulo'
   'top-nav top-nav top-nav';

}

#top div {
    background-color: none;
    padding: 5px 30px;
    border: dashed 4px rgb(115, 35, 84);

}

.top-imagen {
    grid-area: top-imagen;

    justify-content:  center;

    /** Esta imagen quiero centrarla o expandirla para que ocupe su div pero no se como **/
    align-content: center; 

}

.imagen-cabecera {
    image-resolution: 100vh;
}

.top-titulo {
    grid-area: top-titulo;
}

.top-nav {
    grid-area: top-nav;
}


    /** === **/

.flex-container3 {
    background-color: rgb(97, 101, 23);
    width:auto ;
    height: 200px;

    /** === **/
    border-style: ridge;
    border-width: 5px;
    border-color: rgb(13, 115, 54);

   /** === **/

   padding: 15px 10px;

   /** === **/

   margin: 15px 15px;
   

}

/** === **/

.flex-container {
    background-color: rgb(112, 62, 91);
    width: auto;
    height: auto;
   

    /** === **/
    border: dashed 5px rgb(10, 10, 9);

   /** === **/

   padding: 30px 60px;

   /** === **/

   margin: 15px 30px;
   /** === **/

   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
}


.flex-container1 {
    
    background-color: rgb(97, 101, 23) ;
    padding: 10px 10px 10px 10px;
    margin: 10px 10px;
    
   
}

.flex-container2 {
    background-color: rgb(97, 101, 23) ;
    padding: 5px 5px 5px 5px;
    
}

/**  ===   **/


.imagen-nombre {
    background-color: none;
    padding: 4px;
    border: dashed 2px coral;
    
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
}



.imagen-nombre .nombre {
    background-color:none;
    padding: 5px;
    margin: 5px;
    width: 100%;
    color: white;
    border: solid 4px violet;

    transition: all .3s;
    
    
}

.imagen-nombre .nombre:hover {
    background-color: rgb(7, 133, 44);
    color: azure;
}

   

